<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hanta.voluncouver.MainPage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/Facebook_Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/Google_Button"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Facebook_Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        android:id="@+id/Youtube_Button"
        android:layout_alignTop="@+id/Google_Button"
        android:layout_toStartOf="@+id/Facebook_Button" />
</RelativeLayout>
